# GitHubExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/githubexample/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubexample/android/activities/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/githubexample/android/adapters/: RecyclerViewAdapter.kt  RecyclerViewTrendingAdapter.kt
app/src/main/java/com/githubexample/android/listeners/: RecyclerViewClickListener.kt
app/src/main/java/com/githubexample/android/models/: LoginModel.java  Repo.java  RepoContent.java  RepoModel.kt  TrendingRepoModel.kt  User.java
app/src/main/java/com/githubexample/android/retrofitClient/: RetrofitClientSingleton.kt  ServiceGenerator.kt  UrlEndPoints.kt
app/src/main/java/com/githubexample/android/utils/: AppUtils.kt
app/src/main/res/drawable/: green_square.xml
app/src/main/res/layout/: activity_signin.xml  content_dashboard.xml  layout_no_data.xml  row_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/githubexample/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
